".todo" is file for Plugin for Sublime Text 3 "PlainTasks"

✔ organizational tasks @started(21-03-29 17:01) @done (21-03-29 23:08) @lasted(6:07)
   ✔ 1) it is said that we are playing with the computer, but at the same time they require you to enter the user names, not the user. Do we determine the name of the computer or is it a multiplayer game? @done (21-03-29 23:05)
      The player will play with the computer because it says: "The placement the ships is random for the paler and for the computer".
   ✔ 2) That is, in fact, you need to make an offline web page on which the game will work? @done (21-03-29 23:07)
      yes. It's much easier without a server.

 ✔ create git repository @done (21-03-29 22:29)

 ✔ create plan @done (21-03-30 12:11)

 ✔ create a minimal battlefield desing (html + css) @done (21-03-30 18:05)

 ✔ install React @done (21-03-30 20:48)
    React is needed for tests.

 ☐ transferring a desing from html file to react
    ✔ set player names @done (21-03-31 21:42)
    ✔ set size of battlefield @done (21-04-01 02:34)
    ✔ onclick square show coordinate @done (21-04-01 11:21)
    ✔ create render ships @done (21-04-01 14:03)
    ✔ create random placement of ships @done (21-04-01 17:33)
    ☐ autoset minimum number of steps to win
    ☐ on mouse hover a square is displayed new color
    ☐ destruction of the ship when transmitting coordinates
    ☐ demonstartion step of player when transmittion coordinates
    ☐ set count and size of ships
 ☐ write the rules of the game
 ☐ create the Algorithm of the sea battle game

 ☐ upgrade design
 ☐ upgrade algorithm


 desing:
    + I wrote the minumum required of steps to win, so that it is was interesting to play in accordance with point 8. In the book: "The Psychology of Optimal Experience - Mihaly Csikszentmihalyi" it is said that we needed a global goal, the progress is interesting to track.
    + Arial is easy to read font
       todo desing:
          ☐ focus on the battlefield on the move will be made


  rules of game:
    + Computer runs for 2 seconds